﻿
﻿This is a file for Jessica, I am so ready to take a bathroom break.

I had a lovely bathroom break. 



﻿JESS' SECTION

I got issues, you got them too. I don't know what else to add to this. Also can we discuss about the salt vs sugar argument on tomatoes. Also, I can't believe you eat cereal DRY!!! 
s i c k


